# 93web

Redis/: dump.rdb
Spider/: get_site_info.py  spider.py
travel/: pom.xml
travel/src/main/java/com/web93/travel/: TravelApplication.java
travel/src/main/java/com/web93/travel/controller/: UserController.java
travel/src/main/java/com/web93/travel/data/: RegisterData.java
travel/src/main/java/com/web93/travel/entity/: Address.java  Site.java  User.java
travel/src/main/java/com/web93/travel/mapper/: AddressMapper.java  SiteMapper.java  UserMapper.java
travel/src/main/java/com/web93/travel/service/: UserService.java
travel/src/main/java/com/web93/travel/util/redis/: CacheConfig.java  RedisConfig.java
travel/src/main/resources/: application-dev.properties  application.properties  mybatis-generator-config.xml
travel/src/main/resources/mapper/: AddressMapper.xml  SiteMapper.xml  UserMapper.xml
travel/src/test/java/com/web93/travel/: TravelApplicationTests.java
